{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nijkmvwqdbxxoukfposp.supabase.co;Database=postgres;Username=postgres;Password=qbH9VsfwN8N5Ff74;SSL Mode=Require;Trust Server Certificate=true",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "IiWCldaBF6NStOiPthHGMsMNp82Vyv6sl5qmWojDu1gMi9pnvs6MZR4DeZhacCaf",
    "Issuer": "SeaChessAPI",
    "Audience": "SeaChessClient",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
